[env:esp32dev]
framework = arduino
monitor_speed = 115200
platform = espressif32
board = esp32dev
upload_speed = 921600
board_build.filesystem = littlefs
lib_deps =
    knolleary/PubSubClient
    links2004/WebSockets
    ;GyverLibs/GyverHub
    https://github.com/GyverLibs/GyverHub.git
    GyverLibs/StringUtils
    GyverLibs/Pairs
    GyverLibs/GSON



